amqp==5.1.1
asgiref==3.5.2
async-timeout==4.0.2
billiard==3.6.4.0
boto3==1.24.51
botocore==1.27.51
celery==5.2.7
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Deprecated==1.2.13
distlib==0.3.5
Django==4.0.6
django-celery-beat==2.3.0
django-cleanup==6.0.0
django-timezone-field==5.0
filelock==3.7.1
flower==1.0.0
gevent==21.12.0
greenlet==1.1.2
gunicorn==20.1.0
humanize==4.2.3
jmespath==1.0.1
kombu==5.2.4
packaging==21.3
platformdirs==2.5.2
prometheus-client==0.14.1
prompt-toolkit==3.0.30
psycopg2-binary==2.9.3
pyparsing==3.0.9
python-crontab==2.6.0
python-dateutil==2.8.2
pytz==2022.1
redis==4.3.4
s3transfer==0.6.0
six==1.16.0
sqlparse==0.4.2
tornado==6.2
tzdata==2022.1
urllib3==1.26.11
vine==5.0.0
virtualenv==20.16.2
wcwidth==0.2.5
wrapt==1.14.1
youtube-dl==2021.12.17
zope.event==4.5.0
zope.interface==5.4.0
