upstream ytd_deploy_1509 {
    server ytd:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://ytd_deploy_1509;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/deploy/ytd/staticfiles/;
    }

    location /download-audio/ {
        alias /home/deploy/ytd/uploads/audio/;
    }

}